# TaiProject

./: .gitignore  TaiProject.slnx
BE/: .env.example  BE.csproj  BE.http  Dockerfile  Program.cs  appsettings.json  seed_data.sql
BE/Controllers/: AdminDashboardController.cs  AiChatController.cs  AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
BE/Migrations/: 20260620034853_initialcreate.Designer.cs  20260620034853_initialcreate.cs  20260620050620_UpdateProductModel.Designer.cs  20260620050620_UpdateProductModel.cs  20260620093242_AddOrderManagement.Designer.cs  20260620093242_AddOrderManagement.cs  ApplicationDbContextModelSnapshot.cs
BE/Models/: ApplicationDbContext.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
BE/Models/DTO/: AuthDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
BE/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
BE/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
BE/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
BE/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
BE/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BE/Services/EmailService/: EmailService.cs  IEmailService.cs
BE/Services/OrderService/: IOrderService.cs  OrderService.cs
BE/Services/ProductService/: IProductService.cs  ProductService.cs
BE/Services/TokenService/: ITokernService.cs  TokenService.cs
BE/Services/UserService/: IUserService.cs  UserService.cs
FE/: Dockerfile  Program.cs  appsettings.json
(+61 files in other folders)
